.card {
  margin: 0.25rem 1rem;
  max-height: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
}
.card-container {
  display: flex;
  position: relative;
  background: transparent;
  border-radius: var(--radius);
  align-items: center;
  justify-content: center;
}

.card-container:hover img {
  opacity: 0.5;
}
.card-container img {
  max-width: 50%;
  display: block;
  object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
  margin: 1.5rem 0;
  object-fit: cover;
}
.link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #a0c3d2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  transition: var(--transition);
  opacity: 0;
  cursor: pointer;
}
.link i {
  color: var(--clr-white);
}

.card-container:hover .link {
  opacity: 1;
}

.card-footer {
  margin: 0rem 1rem;
  padding: 0rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  border: none;
  background: transparent;
  gap: 0;
}

.card-footer .category {
  display: block;
  height: 5%;
  color: #adadad;
  margin: 0;
}
.card-footer .card-title {
  font-weight: bold;
  margin-bottom: 1rem;
  height: 25%;
  margin: 0.75rem 0;
}

.card-footer .price {
  max-height: 15%;
  color: #dadada;
  margin: 0.5rem 0;
}
.card-footer p {
  margin: 0.75rem 0;
  color: var(--clr-primary-5);
}

.card-footer i {
  color: #ffb900;
}

.btn {
  width: 100%;
  outline: none;
  border: none;
  text-transform: capitalize;
  font-size: 0.75rem;
  padding: 0.2rem;
  margin-bottom: 1rem;
}

.btn-cart:hover {
  background-color: var(--clr-grey-9);
  color: var(--clr-primary-1);
}

@media (max-width: 992px) {
  .btn-cart {
    font-size: 0.75rem;
  }
}

@media (max-width: 576px) {
}
